{
  "expo": {
    "name": "Vaso Polaco",
    "slug": "pola",
    "version": "1.0.0", 
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.flodelabs.vasopolaco",
      "bitcode": false  

    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.flodelabs.vasopolaco",
      "versionCode": 4
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d948be02-c80e-4af3-83f5-7874152305b4"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true
          }
        }
      ],
       ["@config-plugins/react-native-google-cast",
      {
        "iosReceiverAppId": "5174EE82",
        "androidReceiverAppId": "5174EE82"
      }]
    ]
  }
}
